<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认配置，根据构建类型变化 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- 在debug版本中信任用户安装的证书 -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- 针对特定域名的配置（可选） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">60.169.69.3</domain>
    </domain-config>
</network-security-config>