<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choiceAuthFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.green_agriculture.pages.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/login_nav_graph" />
        <action
            android:id="@+id/action_mainFragment_to_identityAuthFragment2"
            app:destination="@id/identityAuthFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_choiceAuthFragment"
            app:destination="@id/choiceAuthFragment" />
    </fragment>

    <include app:graph="@navigation/login_nav_graph" />
    <fragment
        android:id="@+id/identityAuthFragment2"
        android:name="com.example.green_agriculture.pages.identity_auth.IdentityAuthFragment"
        android:label="IdentityAuthFragment"
        tools:layout="@layout/fragment_identity_auth" />

    <fragment
        android:id="@+id/choiceAuthFragment"
        android:name="com.example.green_agriculture.pages.choice_auth.ChoiceAuthFragment"
        android:label="ChoiceAuthFragment"
        tools:layout="@layout/fragment_choice_auth">
        <action
            android:id="@+id/action_choiceAuthFragment_to_nongHuFragment"
            app:destination="@id/nongHuFragment" />
    </fragment>

    <fragment
        android:id="@+id/nongHuFragment"
        android:name="com.example.green_agriculture.pages.nong_hu_auth.NongHuAuthFragment"
        android:label="NongHuFragment"
        tools:layout="@layout/fragment_nong_hu_auth" />
</navigation>