<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventHandler"
            type="com.example.green_agriculture.pages.choice_auth.ChoiceAuthFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.choice_auth.ChoiceAuthFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/background_img" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.green_agriculture.components.ToolbarWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{`认证新身份`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="22dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/module_indicator"
                        android:layout_width="3dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="请选择认证身份"
                        android:textColor="@color/black4"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:onClick="@{eventHandler.onTap}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="7dp"
                            android:text="农户"
                            android:textColor="@color/black3"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/avatar"
                            app:layout_constraintTop_toTopOf="@id/avatar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="需提供身份证进行认证"
                            android:textColor="@color/black4"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="@id/title"
                            app:layout_constraintTop_toBottomOf="@id/title" />

                        <com.example.green_agriculture.components.IconWidget
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            app:iconColor="@color/black6"
                            app:iconName="@string/icon_forward"
                            app:iconSize="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>