<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".pages.home.HomeFragment">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff9900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff8800" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff7700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff6600" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff5500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World Release"
                android:textColor="@color/black3"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff4400" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff3300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff2200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff1100" />
        </LinearLayout>
    </ScrollView>
</layout>