<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.green_agriculture.pages.main.MainFragment" />

        <variable
            name="viewModel"
            type="com.example.green_agriculture.pages.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/background_img_variant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:orientation="vertical"
            tools:context=".pages.main.MainFragment">
            <!-- 分页 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <!-- 底部导航栏 添加 MaterialCardView 是为了添加一个 Elevation，没有其他作用  -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <com.example.green_agriculture.pages.main.components.TabNavigation
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F7F8F8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    app:index="@{viewModel.uiState.tabIndex}"
                    app:onChanged="@{fragment.onTabClick}"
                    app:options="@{viewModel.uiState.tabList}" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>
</layout>