<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="R"
            type="com.example.green_agriculture.R" />

        <variable
            name="viewModel"
            type="com.example.green_agriculture.pages.mine.MineViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="52dp">

            <com.example.green_agriculture.components.ImageWidget
                android:id="@+id/userAvatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerCrop"
                app:imageSrc="@{viewModel.uiState.displayUserAvatar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{viewModel.uiState.defaultAvatar}"
                app:shapeCorner="@{27}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@{viewModel.uiState.displayUserName}"
                android:textColor="@color/black3"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.green_agriculture.components.IconWidget
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconColor="@color/black4"
                    app:iconName="@string/icon_phone"
                    app:iconSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@{viewModel.uiState.displayUserPhone}"
                    android:textColor="@color/black4"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/userAvatar">

                <com.example.green_agriculture.components.IconWidget
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconColor="@color/black4"
                    app:iconName="@string/icon_location"
                    app:iconSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@{viewModel.uiState.displayUserAddress}"
                    android:textColor="@color/black4"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <com.example.green_agriculture.components.IconWidget
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconColor="@{context.getColor(viewModel.uiState.displayCheckColorResId)}"
                    app:iconName="@string/icon_confirm"
                    app:iconSize="24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.uiState.displayCheckStatusName}"
                    android:textColor="@color/black3" />

                <com.example.green_agriculture.components.ButtonWidget
                    android:layout_width="80dp"
                    android:layout_height="27dp"
                    app:ghost="@{true}"
                    app:text="@{viewModel.uiState.displayCheckButtonText}"
                    app:textSize="@{13}"
                    app:type="@{`primary`}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>