<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.green_agriculture.pages.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <com.example.green_agriculture.pages.login.components.InputWidget
            placeholderText="@{`请输入手机号`}"
            value="@={viewModel.phone}"
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            app:imeOptions="@{`next`}"
            app:inputType="@{`phone`}"
            app:maxLength="@{11}" />

        <com.example.green_agriculture.pages.login.components.InputWidget
            placeholderText="@{`请输入验证码`}"
            value="@={viewModel.code}"
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            app:inputType="@{`number`}"
            app:maxLength="@{6}"
            app:ref="@{viewModel.phoneCodeEditTextRef}">

            <com.example.green_agriculture.pages.login.components.PhoneCodeWidget
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:phone="@{viewModel.phone}"
                app:sendPhoneCode="@{viewModel.sendPhoneCode}" />
        </com.example.green_agriculture.pages.login.components.InputWidget>

        <com.example.green_agriculture.components.ButtonWidget
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            app:enabled="@{viewModel.fastLoginButtonEnabled}"
            app:onClick="@{viewModel.handleLoginForPhoneCode}"
            app:text="@{`登录`}" />

        <LinearLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <com.example.green_agriculture.components.CheckboxWidget
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:checked="@={viewModel.fastLoginCheckedUserAgreement}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="登录代表您已经同意"
                android:textColor="@color/black6"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@color/primary"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/black6"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私协议》"
                android:textColor="@color/primary"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text="注册新账号"
                android:textColor="@color/black4"
                android:textSize="11sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="#ccc" />
        </LinearLayout>

        <com.example.green_agriculture.components.ButtonWidget
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            app:onClick="@{viewModel.handleNavToRegisterPage}"
            app:text="@{`注册`}"
            app:type="@{`normal`}" />
    </LinearLayout>
</layout>