<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.example.green_agriculture.pages.register.RegisterFragment" />

        <variable
            name="viewModel"
            type="com.example.green_agriculture.pages.register.RegisterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.register.RegisterFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/background_img" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.green_agriculture.components.ToolbarWidget
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{`注册`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/registerPanel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="12dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_horizontal"
                            android:orientation="vertical">

                            <com.example.green_agriculture.pages.register.components.InputBox
                                android:layout_width="match_parent"
                                android:layout_height="59dp"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="20dp"
                                app:imeOptions="@{`next`}"
                                app:inputType="@{`phone`}"
                                app:label="@{`手机号`}"
                                app:placeholderText="@{`请输入手机号`}"
                                app:value="@={viewModel.phone}" />

                            <com.example.green_agriculture.pages.register.components.InputBox
                                android:layout_width="match_parent"
                                android:layout_height="59dp"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="20dp"
                                app:imeOptions="@{`next`}"
                                app:inputType="@{`password`}"
                                app:label="@{`密码`}"
                                app:maxLength="@{18}"
                                app:placeholderText="@{`请输入密码`}"
                                app:value="@={viewModel.passwd}" />


                            <com.example.green_agriculture.pages.register.components.InputBox
                                android:layout_width="match_parent"
                                android:layout_height="59dp"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="20dp"
                                app:imeOptions="@{`next`}"
                                app:inputType="@{`text`}"
                                app:label="@{`用户名`}"
                                app:placeholderText="@{`请填写用户名`}"
                                app:value="@={viewModel.username}" />

                            <com.example.green_agriculture.pages.register.components.RegionSelector
                                android:layout_width="match_parent"
                                android:layout_height="59dp"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="20dp"
                                app:value="@={viewModel.region}" />

                            <com.example.green_agriculture.pages.register.components.InputBox
                                android:layout_width="match_parent"
                                android:layout_height="59dp"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="20dp"
                                app:imeOptions="@{`done`}"
                                app:inputType="@{`number`}"
                                app:label="@{`验证码`}"
                                app:placeholderText="@{`请输入验证码`}"
                                app:ref="@{viewModel.phoneCodeEditTextRef}"
                                app:value="@={viewModel.code}">

                                <com.example.green_agriculture.pages.login.components.PhoneCodeWidget
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:phone="@{viewModel.phone}"
                                    app:sendPhoneCode="@{viewModel.sendPhoneCode}" />
                            </com.example.green_agriculture.pages.register.components.InputBox>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="30dp"
                                android:gravity="start|center_vertical">

                                <com.example.green_agriculture.components.CheckboxWidget
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:checked="@={viewModel.checkedUserAgreement}"
                                    app:size="@{18}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="登录代表您已同意"
                                    android:textColor="@color/black6"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="《用户协议》"
                                    android:textColor="@color/primary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <com.example.green_agriculture.components.ButtonWidget
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginHorizontal="13dp"
                                android:layout_marginTop="11dp"
                                app:onClick="@{event.handleRegister}"
                                app:text="@{`注册`}" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/footerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:paddingBottom="24dp"
                    android:text="我有账号登录"
                    android:textColor="@color/black4"
                    android:textSize="13sp" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>