<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.green_agriculture.pages.main.MainFragment" />

        <variable
            name="viewModel"
            type="com.example.green_agriculture.pages.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:orientation="vertical"
        tools:context=".pages.main.MainFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D9D9D9"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.green_agriculture.components.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconColor="#ff9900"
                    app:iconName="&#xe64c;"
                    app:iconSize="22dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="14sp"
                    android:text="首页"
                    android:textColor="@color/black4"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>