<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="outerViewPager"
            type="androidx.viewpager2.widget.ViewPager2" />

        <variable
            name="viewModel"
            type="com.example.green_agriculture.pages.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.home.HomeFragment">

        <com.example.green_agriculture.components.ToolbarWidget
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{`首页`}" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.example.green_agriculture.components.RefreshHeaderWidget
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.green_agriculture.components.SwiperWidget
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:index="@{0}"
                        app:interval="@{3000}"
                        app:options="@{viewModel.uiState.swiperList}"
                        app:outer_view_pager="@{outerViewPager}" />

                    <com.example.green_agriculture.pages.home.components.MenuWidget
                        android:id="@+id/menuBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="10dp"
                        android:columnCount="4"
                        android:paddingVertical="20dp"
                        app:menuOptions="@{viewModel.uiState.menuOptions}" />

                    <com.example.green_agriculture.components.ModuleTitleWidget
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        app:title="@{`农业咨询`}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/policy_information_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>