<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:textColor="@color/black4"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="start|bottom"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="0dp"
            android:textSize="14sp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="0dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:cursorColor="@color/primary"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:placeholderText="请输入手机号"
            app:placeholderTextAppearance="@style/LoginInputPlaceholderTextAppearance"
            app:placeholderTextColor="@color/black9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black3"
                android:textSelectHandle="@drawable/shape_edit_text_cursor"
                android:textSelectHandleLeft="@drawable/shape_edit_text_cursor"
                android:textSelectHandleRight="@drawable/shape_edit_text_cursor"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  清空按钮  -->
        <com.example.green_agriculture.components.IconWidget
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:iconColor="@color/black9"
            app:iconName="@string/icon_clear"
            app:iconSize="24dp" />

        <!--  密码可视状态切换按钮  -->
        <com.example.green_agriculture.components.IconWidget
            android:id="@+id/visiblePasswdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:iconColor="@color/black9"
            app:iconName="@string/icon_visible"
            app:iconSize="24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#ccc" />
</merge>
