<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <!-- 用户名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textColor="@color/black3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沈旭祥"
                    android:textColor="@color/black3"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 用户手机号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/black3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18226707203"
                    android:textColor="@color/black3"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 用户地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/black4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="安徽省芜湖市镜湖区观澜路1号滨江商务楼12层"
                    android:textColor="@color/black4"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- 操作 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">
                <!-- 设置为默认 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <com.example.green_agriculture.components.CheckboxWidget
                        android:id="@+id/checkbox"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:corner="@{11}"
                        app:size="@{22}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="设置为默认"
                        android:textColor="@color/black3"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 编辑操作 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.green_agriculture.components.IconWidget
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:iconColor="@color/black6"
                        app:iconName="@string/icon_editor"
                        app:iconSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="编辑"
                        android:textColor="@color/black4"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 删除操作 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.green_agriculture.components.IconWidget
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:iconColor="@color/black6"
                        app:iconName="@string/icon_delete"
                        app:iconSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="删除"
                        android:textColor="@color/black4"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
