<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉加载更多"
        android:textColor="@color/black9"
        android:textSize="14sp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:progressBackgroundTint="#D9D9D9"
        android:progressTint="@color/primary"
        app:indicatorSize="20dp"
        app:trackCornerRadius="1dp"
        app:trackThickness="2dp" />
</merge>