<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="enterAlways">

    <FrameLayout
        android:id="@+id/toolbar_x"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.example.green_agriculture.components.IconWidget
            android:id="@+id/toolbarBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            app:iconColor="@color/black3"
            app:iconName="@string/icon_back"
            app:iconSize="24dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="首页"
            android:textColor="@color/black3"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/toolbarActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp" />
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>